<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movimiento.cs">
    <Files>
      <File FileName="Assets\Zoombie.cs" Line="60" Column="95" />
      <File FileName="Assets\Seg_Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Movimiento.cs" Line="22" Column="35" />
      <File FileName="Assets\Heroe.cs" Line="1" Column="1" />
      <File FileName="Assets\Ciudad.cs" Line="22" Column="69" />
      <File FileName="Assets\Aldeano.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>