<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zoombie.cs">
    <Files>
      <File FileName="Assets\Ciudad.cs" Line="18" Column="34" />
      <File FileName="Assets\Ciudadano.cs" Line="35" Column="34" />
      <File FileName="Assets\Heroe.cs" Line="1" Column="1" />
      <File FileName="Assets\Movimiento.cs" Line="55" Column="71" />
      <File FileName="Assets\Zoombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>